# Document Extraction Requirements
# Compatible with Python 3.8+

# Core document processing
PyPDF2==3.0.1
pdfplumber==0.10.3
python-docx==1.1.0
openpyxl==3.1.2
python-pptx==0.6.23

# Web content processing (HTML/XML)
beautifulsoup4==4.12.2
lxml==4.9.3

# Image processing and OCR
Pillow==10.1.0
pytesseract==0.3.10
opencv-python==4.8.1.78

# Text and encoding detection
chardet==5.2.0

# Data analysis and manipulation
numpy==1.24.4
pandas==2.1.4

# File type detection
python-magic==0.4.27

# Progress tracking
tqdm==4.66.1

# JSON schema validation (optional)
fastjsonschema==2.19.0

# Additional utilities
pathlib2==2.3.7; python_version<"3.4"